# POCS

Orika-POC/orika-sample/: .project  pom.xml
REST-POC/ToDoApp/: build.gradle
Soap-Poc/SoapTopDownApproach/: _project.xml
SoapTopDownApproach/: .project  pom.xml
SoapTopDownApproach/src/main/java/com/nisum/soap/topdown/: EmployeeServiceTopDownImpl.java
SoapTopDownApproach/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Spring-Boot-POC/.metadata/: _log.txt  version.ini
Spring-Boot-POC/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Spring-Boot-POC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-Boot-POC/.metadata/.plugins/org.eclipse.jdt.core/: 119933690.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring-Boot-POC/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Spring-Boot-POC/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  (+1 more)
Spring-Boot-POC/Spring-boot-poc/: .project  _project.xml  pom.xml
Spring-Data Access POC/springboot-crudrepository-project/: .project  _DS_Store  _project.xml  pom.xml
Spring-Data Access POC/springboot-crudrepository-project/src/: _DS_Store
Spring-Data Access POC/springboot-mongorepository-project/: _DS_Store  _project.xml  pom.xml
Spring-Data Access POC/springmvc-hibernate-project/: .project  _DS_Store  _project.xml  pom.xml
Spring-Data Access POC/springmvc-springjdbc-project/: _DS_Store  _project.xml  pom.xml
Spring-Data Access POC/springmvc-springjdbc-project/WebContent/: _DS_Store
(+142 files in other folders)
