logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/custDB
db.username: root
db.password: 
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=9000


#gmail api
gmail.client.clientId=870389196490-6hsc8tros0k0fvsb5rfm0esko1tlef08.apps.googleusercontent.com
gmail.client.clientSecret=djAf6prM1ui0XROsN5FL0xA2
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=http://localhost:9000/customerInfo.jsp
gmail.client.redirectUri=http://localhost:9000/productInfo.jsp

gmail.client.hd=nisum.com

#active mq
spring.activemq.broker-url=tcp://localhost:61616
spring.data.mongodb.database=productdb1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false