server.port = 9090

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging
logging.level.org.springframework.data=debug
logging.level.=info
logging.file=logs/spring-boot-logging.log